QUAE IN AMMOMO EXPQNUNTUR. , 22¹

eadm-1. 45,
διδάξαι. 53<
aaa-'onum 44,
marom-0. ln.
διέφοσμ. 4ι.
afim«. 43.
mmm. ⁴⁵.
θοι-’στήῃ 4¹.
δι’-η. ιω.
&multu-0. 1⁰1.
ᾱωωχή, 1⁶.
«imponar, 4³.
διότι, 1⁰5.
διπλάσιον. 4⁴⁵.
διπλοῦν, Δπ. 65.
olax-m 6ο.
ὼφθερα. 4³.
«ηχωμος, 4³.
mazam. 4³..
«affl-*34²⁵ ..ww-5«.
δοάσσατο. ⁴4.
δαμάσσατο, ⁴4.

σόεα. 45.

δόρυ. 9,

ἕέἴῖἶᾜ '¹⁹' ’
aarum. 4⁵.

ιυσμυῆς. 64.
δυσπαθής. ⁴⁵.

ῡᾶμκ. 45, Aua 103.
δωμάηιη, 46.
meam«, Μ).

’Eryma ὅθι-ἓ.
{ry-Am.
ῑγιρρῆνα.. 'Z'

ῑφηημω, a,
affluam. ¹³9·
εγχρτιωι.4 4⁶.
zamam ⁴⁹-
εωκεε. ιιρ,
ἶιῐιθυίξιιτη. 4⁵.
farma.. ιω.
εἰκότα. ⁵4.
ιῖιὼ. 46.
ommes. ¹11.
ε’ίνειιι. ωδ.
fluam. 7⁸*
„xc nrm. ιω,
dummoc« ¹9-
εἰσφορά. ιι.
ananam. ιε.
itm& ⁴⁷·
suzam 47- ,

hunul«. 47.
ιηωέα.4 m.
itam-1211 48.
humanm. ις.
ὲεπμῆ-ιει- 2⁷-
κλει-τρῖ ⁴⁸3. ⁷⁴
ame. ψ.
azot. «Β,

ἕως. 48.

nm ιη’, 8¹.
{pa-022. ⁶⁹-
ματα †. ⁴9-
:22:2- ⁴⁴⁹0·
ῐμμψω. 1³³.

ἐμπειρία. A& 5⁰.
*mh-{pu- .

. Mor. 50.

ἷνδηξος, 55,
ἵνα.. 53.

ω.» ⁵1. ε..
ἔνθᾶδε. 51,-
ff? 1¹55? ⁶⁵55.
bu . 85.
ἷηοεῖν. 53·
ἶννῦἇῡθαι. 55.
zm „³⁴
ἐνταῦθα. 51,
innubat< 5¹.
354772204. a*
ism-pua. ιγ. ⁵4.
temam. ⁶4.
{faunam ῆι.

team„ 55.
laudm. ⁵4.
zmyrum ¹³3¹
zm7ycm.‚ 5 .
mmmmm. 159.
ῑπ-ωῆρις. ει.
hammum. 81.
ὶπωηροιιῡι. 43.
ιηήλπιααι. 3517.
immae. ιγ,
hundam< ⁴2.
inlaesae. ⁵5.
lunanum-ic. ⁵7-
1nmzu'wq. 34.
{ruffi-lunt. 54, ⁵⁵.
Lusewmta. ιε,
mum-umnam. ⁵⁶.

ἔπιωηρῦεαι. 66. 81. 8².

ῐπαοιιρεῖι. ³1„

δπόκουοοι. ⁵5.

hmq'pam ζ. 84.
hwa-16* ι ι,
&amenum 5⁵.
{2:21}ss {21
ὴωψφής, ⁵⁵.
mmm-n †. 42,
summm.. 1³4.
ῐπηήυη. ιᾶε,
immam, 5ο.
immun. ὅσ,
ἐπιτεμως. 56,
euenum 5⁶,
zuar-poc. ⁵⁵.
ξπέχικίξω. ⁶7-
ψῃ. 9.

zoam. ⁶4,
ῑρΰωοω, ηε,
ἴσαῆ ⁵⁹³

{urfa ⁵7- ⁵⁴}
³252:AE ,ἐζ-ὢ...
lawe„ ἦ γένος. uk.
favus. fin,

ἶυ ” , . 2 .
&21³3sz ¹⁴
{anax-0. ⁶0.

ιαχᾰμ 52, u.

ἴσω. 5ο.

augum. gg. 143,
ιπὲἶῖζω. u, 9⁵·
zum n, ι.

,,

ἓμὲἔοαιμοῗ. 6ο.

..ῂηιῆς4 ⁵1. ⁶2.
,ammam ω.
nmine. δι.
εὖθῦ. 62. 65.
numum. ηε.
nco-52. ⁶2. ⁶5.
ιῦμαθής. ⁵1,
mpmoe. δι.
munz se,
ιῦπειές. 1²².
amsa„ 114.
εὔπορα.. ιιι,
11¹er . ηδ.
:figam 61.
due-'noun 61.
fimum ⁵⁵.
ινῑρᾶιιιη, 128. ¹²⁹-
&mm
{sequium-u ει.
‘xm‘ - Μ,-
“m— ι,

