AMMONIUM Lm. 11 Cn. ΙΧ.. 91

ΙἨ91911111111Β11109, κλάσμαᾶρτοο· 0111111ράφος. Apud

Eundem m Ἀκτή --· άκτὴνδί 10 τελευταῖον τοῦ άλφί·
τον κάταγμα καλεῖν εἴωθεν Ὅμηρος διά τήν κάταξιτ.
Plenion' 1011111091 [imae Glrffae: Κατὲαγμα, fragmentum.
Observa 1110011111 81911100 1111010111, qui ad Λὶαγμα 0111011910· ¹
rit, θρῆνος καὶ σύντριμμα, quum posterius absque 11111

. 11111111110110101Ἔαμμαά01111111011’,010111 quod 0111911110
11011 111101111111111011101111111.1111111111101119111011111 ··
gentio Pliavorini Αἴαγμα, 19911101, διά 1191961101. ·
Ἕαγμα δὲ τά σύντριμμα, διά τοῦ 1 ψιλοῦ. Ρο11ο fracta

1110 potius tracta 101100 Κατάγματα etiam dicebantur. Am·

in 9110111110 011111011111110 1090111111’1ρ90111’λαυσμμ,111 ex ’

perversa Ρ101111110101111111110111 fuerat ortum. Ξαίνειν, καὶ
κατάγειν, ’καὶ κερκίζειν, iunxit Plato 111 5191111119 m. ..99
κατάγειν id 011, 911011 latine dixen's deducere. Hesychia

Κατάκτρια, 191019γό9, quae, interprete 00111110, earm. ·
1111111. 312.

-- -- --·- deducam 91111 supinis
Formabat digitis. -- --

1101101, quod hanc deducendi 1110 devolvendi potestatem 118
phm‘bus adseram· Κατάγματα ἐρίσο sunt tracta lanea,
dooentelll. 8011119010 ad mnu. 1³:143, 11111. qui copiose ⁸
hamram· 1111111011 ’91100 Lindenbrogiuae ind catal. p. 316.
0181111191. in mall de pall p 108.110’1110111111,901101111
11111111011.-Κότ910111119111 firmavit 111ααὶ1110 noster
Iopd. Gr p pp quibus adde Batonem m Pol mco p 126·

τῶν 11191 ξαντικην {pyum μτμιννθὲν τε καὶ σχόν πλάτος λε’-
popter εἶναι κάταγμα τι Ad huno forte Platonis locum 10
1010111111 11111οοί nota 111 Lex ΡΙα1011.-.Μ8 111 Bibl coislin.

P· 1179· Κάταγμα,’ 119ον πλάσμα καὶ μὴρνμα, Emendat
Κάταγμα, 191911· κλάσμα· quamvis 0111111 in Timaei loco·
1091 901101 σπάσμα Α9111801111111101.νατάσαασμα,ἐρίσν ’
amandavit 1119101111, 01 unte Kusterpm Aem. Portus. Ηέ
[relius. Κατάγματα. μηρύματα ἓριόν ἢ κατασπάσματα, ’
ΜΒΠΜΘ vulgatur 1111111111. et μηρυγματα. Pollux Vll. 29.
0111111111--1111111119111111 11010111 Eruditi 10111 ’

 

