Qun: m Auomo munuum. aas

Anfmv. ¹³⁷.
ungium. 86. 87.
'55:222

ια auu». 9⁰.
λέγ’ἷῖκί ἕν’]

 

Mar-,niz ⁸9-
muuwm ¹³9-
ιηιζκοω. ¹9·
ιη-ωιι ¹9-
hymnique< 9⁰-
πονιτ-ως. 9ο,
zoroe. 9⁰·
λινριρθιίς. δα,
λύσσα, 9².
11121121. φ.
λύχνος. 9⁰.
hamme< Μ

Μ.
Μάγος. 9¹-

μων-μά- “-

    

- uvfflm 9¹·-

μημμη. 1³⁵.
pm.. ᾗ),
μανι-εἷα. 9².
ἕὲρῖἑῖῗθῖἐ 9¹
μέσης. 9ι
μεμπτός. 91⁴
μαχαιρᾳ. 9⁰·
νψυυκ- 9⁰·

Ζῖψιιων, ⁵⁶. ⁹³-
papalium. 95.
,ιιι-με. 56, ⁹³-

μμ, pum-,9⁶0 ¹¹7-
p‘um'qqfioq. 35.
›dume- 94·

ι .

avolo-9⁵

Ν.
Nm'e. 96.
murloe. 9⁷-
κυάμων. 97Δ
nnuman-n, 9⁶< ⁹7·
“we-‘nm- 97- -

ηιὶιμροι. 97-
:mma—,⁹⁵⁷4
ἰα-ἅπας. 56.
νεαρόν. 9 .
’,μοι ι 5.

'13:111'¹ ιε’. ⁴³⁷- 90·
Nave-⁴< - 97¹-

νλψιιμ 85.
νοσεῖ. 24.
rivae, eumq ’,κ ¹¹?-
rmmwv, ι .
unwin- 145.
πρωί. 145,
*ρυε- 99-

ιιιι, <³9-

ml. 99,
mozonem 99.
νυμμαιιρκ. ⁹⁹-

εκὲἷ ·“’“-
sao-m 9⁹-
ξυστός †> ιω.

vm. ,32
{Zffi'aofw
m ¹0⁰.
orma.. ¹30².

 

οιιικριψ, mu,
ηιιοψεημ ⁸4.
oen-apsa ιω.
dame. ιω,

arm. ιω,

⁰ μσς. 10².

οἰνάνθη. ποι

ιιινιιψαΔ ¹⁰².

εἴη ιω.

quw. ξι

num. ι .

ὄλβιοι 1⁰3. ¹15. ηδ.
bum. ⁸⁰3. -⁴

