218 INDEX auct-onon unaunarouun.

Glossarium Clitarchi apud Athen. ⁸Sapph‘pe fragm.- apud 511111.
100. - m . 1o2.

- - in Prophetas MS. 51. scholiastes Apollon. Rhodii.

.- - iu Epistolaa Apostol. 119.

MS. 225. - - Aristophanis. 19. 91.

.- -Latin11m·MS. 86. 105. 114. 151, 191, 119.

.- - ‘Cyrilli Graeco -Lan - - Demosthenis. 201.

“ 151. · ·- - Dionysti Thracis MS.

.. - Philoxeni Latino-Gr. 14. 57, at.

5, 58, 54. 65, 88. 122. 129. - — Dofiadae MS. ¹2⁰·
151. (ex emendaScalig.) 2⁰7· - - Hesiodi. 167. Procius.

Gregorius Nazianzenus, t'n Mu· 84. Tunes. 12.

, 111111111111111111156. - - Homeri. 61. 111. 115.

Harpocration. 15. so. 47. 171. ²⁰8· ,

Heh0d0r111.48.142. - - Homeri ineditus. 54.

Heracliti Assegor. Homer. 215. 137. 184. 207.

Hesiodi Theogonia, 98. 165, 167. - -- Luciani. 4ο. 109.

Hes chine. 2. 7. 9. 13, 14. 51. - - Op iani. 87. 140.
511158. 41. 1111, 54. 65. - - Piniari. 61. 9ο. 159,
57,¹ 68. 73. 88. 99. 100. 115. - -Sophoclinpt, no.149.
111, ter. 121. 125. 132, ter. ¹98·

145. 149. 175. ¹3²· 183. 191. - -Theocriti 19111111
¹95· 2¹9· 111, 116, eiusdem Ffiulam MS. ²89·

Homeri vitae scriptor. 55, 56. Sisenna “plus Nonium· 34.

Homeri Illas en M& 110, 111. Sophocleo, in Aiace. 156.
166116. - - Aegeo,. apud Sestos.

Hygini Fabulae. 114, 115. 165. Piens. 194. ³

111110111155. 104. ν- - in Antigone. (emend.

Longinus. 159, 160. Scaligero). 7⁰· ··

Lucranue. 51. 126. 115. - - Philoctete. 76.
Lucilius, apud Nonium 11 Mu. - - Trachiniis. 75.

“ 86. ’ - ·- Triptolemo ap· 811111.

Macho apud Athen. 1ο. Pana. 76. (ee emend. 81111-

’· Maximus Tyrius. 4191, 95, gart.)

218. Sophron, apud 811111. ’.1111117111

Menandri fragmenta. 14, 55. 64. 8151. 35 Ι

. tatius. 1..

Milton apud 811111. Apoll. 168. Stobaeus. 15. 57. 54.

Moschopuhra. 51, 115. suidas. 2. 67. 79. 117, bis. 151.

Moschi Europa. 204. 155. .

Nicander Colophonius, apud ·· - 11 51514. 75. 79. 99.
Amen. 177· 120. 114. 1411. 145, 190'. 201.

, Oppiani Halteucica. 111),Ι 1115,

Orphei ,4719111911σὲιέ 5. 145. 186. Τ1110111111191ὃῗ. 1931119 MS.) 152.
- - 1111111. 1111111.. .
Panyasn, 1711181111. Pt'nd. 203. Tlieogiiis. 109fs187l'ffi l
Pherecydes, apud Sestos. Apul· Thomas M. 45. 55, 146. ot fre·
1111. 196. apud Etymolog. 208. qhemer 111 noris.

Phryniehi Eclog. 175, 174. Τ11111 didet. 24, 25.

- - Apparet. Sophp'sl. 59. Τ111115111. 222. .
pindarus, 51· 89, 97· Timaei Lexteon Platon. 118. ‘

Pollux. ⁶3. 69. 84. 115. 115, &spiungu ad Demoflst. 8.
rrgtln Copa. 115,

Procli chrestum. 98. Ι xeno hon. 11. 22. 115.
Ptolemaeus Ascalonita. 71. 91. Zenoloti 1111111111 de 11111111
197. 111. , anim. 228, etseq.

v· m*—

 

