1111011111 1111ςο111. . ‚e .

111λῶ1 1111111171011171.1911131171, ὁ 711111·
poe παντί· πρὸς ᾰν1ιδιοοτολῆν τοῦ 1111101Η1111οοιν,
rige sodes Gloff. Ρ1111111111.111711111111111111,Ἀ11νοτον,ό1111
111 011κοὶ711111 εἰσελθοῖν. Lege-memor Haeo domum
Sophoclis mentem, inter eoo, quos rapientiffimm Paulus -
δεισιδαιμονεστέρους iudicabat, prudenter obvelatam, siquid 1
video, operiunt.. ¹Imeus eii ox Alenus jin 191οόοοί Floril'
6111111107). 371.

Δεινός γορ {unser πλοῦτος ie 11 τᾶβαοο
Καὶ πρός rol 711111·

Non solum vulgares anlrpoe aure fimet erodit, [111 el
castiores 1711111111 recessus profanat, 11 in temptorum 11117111

penetrat. 11171111, quae profano contingere non licebat,

10111 sacerdotum fraudibus potebant. 0717111111111111301111111.Ι x

8. o‘ μὲν εἴσω τῶν περιρραντηρίων τόπος -·- οἷβέβηλος,
‘neque tomen id vocabuli hoo 11111- offendille sele subiungi13
modo recte Polluci tribuuntur haecce:‚ καίτοι odem ἕνη.
1117171101 τῷ 61671111111111111110 sensu Heraclitus in Alle-
gor. Ηοη1. 71. 111. ubi 111 1e senequam emili graviter: ἡμεῖς

101 τῶν οβεβήλον 'lotoe περιρροντηρίων 77νὶ171111,

οεμνην ὑπὸ νόμῳ τῶν ποιηματοιν τήν ἀλήθειαν ιχνεύοιμεν. i ⁸

Quae vix dubitem, qum 111 odfini materia turgidum 1111111
torem habuerint. '

1177111111] Α11”Α771,”Α77111ος, vicinum, finiti
v mum dicit et cum propagine sua 111 proximo sanguinis

1111111110 defignando postea sedem fixit. Prima potestate ι

utitur Homerus Od. Εν. 180 Apollinem invicinu urbe
111111111ιῖι77ιστον voert 1111111111 in Sophoclis Oed. Tyr. ν.
919. Bonum pastorem 17710101 oraora 71171 um, indi .
vulsum oviumcomitem, Pindarus Pyd. Od. lX. v. 111.

Hinc duplex forme 177111νή7) et antecede. Priorem venu-
ffiffime Soplrpeleo adhibuit, 1111111111 11117101 proximum vo
01111 οἷγχιστηρο 10111111 πάθως’ m Truchin. v. 159. Ι
quem locum peropportunum Phaedro admovit Vir 0111.

meo Burmannus, l 111115...111111111101111
Boudia· inprimis 1111101111 eil rotie propter omn ipsum

W 11111112 ‘WB flffiwi 1111111111111717171111117111111111
. 2 x
x s

 

