11. v. 11.. (1.11111111111111111111. 209

patroloym κ. λ. 1111111113. 51119. 1111117111 .461.·
Κρρας 7113. 504, 51. Κληρος pag. ..519 ubi plu Κλη.
ως 1111116111 conf. &CXC-‚7 Ομφαξ pag. 615. 071717 x
pag. .619, 17. Hastam pag. 6.47, 58. ΠοιροιβοληΙ pag.
65411111 7113675. 1111111711 pag. 679. 1111717111
91369151.1111111117110171111111111111111111,(7111710111.Ι
1117717011 addit, οὕτως 1171111εῶ137 verum, quae apud Ety-

, mol. sequuntur, non 1311111111. Πωλικον 11918117917113.
698. ‘Pam pag. 702. Σαμαρεια 7113. 708. Σηλωμ913. 71ο.“ ,
Συμβολα pag. 754, 18. 1117.- Σχις 7111374115. Τις pag. 759.
’Φυλακη pag. 803. Pergo 1111111111 1111, quae uterque habet. In- 34·
11111111 hic 1111111111771111.. 1117111913. 7, 51, 5111111 w
παρῗ, 11111111 συγκειμενα 81111111 ἓ ψιλουγραφονται· 0111119711 Ι
71111, myrsine, χαραγγελος. Noster: Αγγὲλος παρα ro 11711
amq παρα το Ι11ς 1177111111 mameae 81111 (παρα 811111 .““
7171917 εξ αυτου (hoc facile ubeffe potest) προς ανθρῳπονε
11111 8111111111 wammam ειρηνται παρα το ev 17711111
117111. Porro, in Αδολεσχια, pag. 18, 11. Trai. 1171111111

81 τισσαρα· το 1711111911· ὥς το sannam 11 τῃ 1801117111
711111· 11111 το φιλοσοφω ὁδε δουλος cet. 111 Αιγυπτος,
7113. 19, 18. MS. 1177111111 δε και παρα τω 1810111719 την
1171111111 ὥς το 1177117101 καθαρως εᾳυγομεν Αιγυπτον 11111
111111, Αιγυπτος onom κολαζεται. Plura et' 111 seqq. ha
11111μ17111111011 describo. In Βαρυλων, pag. 185. Noster
tantum· Βαβυλων. Ἐβραϊκη λ1ξις. In Βασιλευς, pag.
190, 11. Eadem hicTrai. 111 Βεελφεγωρ, pag 194,18.
111Νο1111·Ρ11111101111111111Ε11111. Posteriorb1evi·.
terh. 1111111111. Β11117171171. βηλ 11 τοπῳ του 91171171 ”
1111111111 (τουτο εστιν) ονομα 1181111111, οπαρ Ε8ραιοις ,’
1170711111· κρονος, imo κοιρανος, ut puto. Invenio et
11711111 Nostrum Βααλ. Περσιστι, inquit, 11711 θεος, 69
εστιν 6 πολεμικος αρης. In 30111717). 105. Hieamb055 '
prorsus conveniunt. ΙηΓαστριμαργος, pag. 111, 15111717.
MS. 8111111111 δε τις 11117811· τοις ovat κατα 8117111111· .
8111111111 ειρημινα. ScriptmesEcclefiastici nimirum spi„

sritualia sensus contemplationem seu sensum allegoricum
11111111 solent 8111711111. Non 11110 ita reperias 1811711111,

vel fimile quid, 711117811111111 8111711111· neq) 71171 mog '

 

