, st ἲ.11111111111111011.111-

, Redde putida moecha codicillos,
Non offii faeie, 0 lutum lupanar.

. N 011' 1111111111“’11 Graias ¹Catulli sui 11111111 probe oeperlt
elegantils. V ffinrp 101. Vet t·,e1es fi cui vellent gravi
44 contumelia inludere, notante ξιγιηοὶοφ Ρ. 669. 1. 18.
finiti (1111 legendum ⁰pro πηλόν)·” εχριον το 11011σο101 αὐτοῦ·
praestanter addit: 11116100 πηλὸς, adlati, nali-oxon, πη·
λακέζω. Origiuatiouis bonitas nemini non manifesta. Κύφων
dicebatur 01111010, vinculi genus, usum multis adseruit S.
· Bocbortua Hieron. P. 1. L. ΙΙ. 0. tvl. oia finem. Tali sup-
plicio dignus, κακός, live ὀλέθριος, Archilocho 11110111
vocabatur, observante Schol. Aristoph. ad· Plut. v. 476.
locum, quem Bochartuo 00101111111111111,1110001111,οΒ
' geminem plane Rutilii locutionem Itiner. 1. x. 595.

Caetera mendacia deliramenta conficte
> Nec 0111101 omnes credere poffe reor·

Ad vocem barathro docte provocat Bortstiua. θ

Βάρις μέν4 ἐστιν Αἰγύπτιον πλοῖον· λέγεται 1111ιὴ

medlo οἰκία, ὠς ind φιλίππου] ,Aegyptiacae Baridaa

. Herodotum et alios meminisse, scribit 1111111111 Scaliger 1101.
in vett. Graec. fragm. p. ll. Herodoti locis 11. 0. xm. Lx.
xcv1. deeeptus Corinthiae in libello de Dialectis vocis
nsum Ionibus tribuit, quocum facit, re minus considerata,
eruditiss. Imgermannua 011Ρο111.81.80οβάο011βᾶ0111111

ex Eurip Iphig. ‹r.Aul 1. ²97 dedit 1Η Stepl tonitr. Confer

. Bornes, saffo iyl lPers. 1. 555. H syolttue emendante Sa!
11101 0 Βουβαρις, vide ὄνομα 11αο01 (11110110. Addit Am·

manino: λέγεται δὲκαὶ ἦ μεγάλη οἰκία, ὠς 01111 φιλίππου.
Emendandum procul 1101110.ώςῙῙοσιδιππος·1111,·111(1

1111111111, Ποσείδιππος. Fundus emendationis Stephanae
111311111180101111011101, ως Hootdmiior καὶ ἡ 0111011111,
15 ως Ἔφορος. Ε1 quis amplius hac de 11 dubitet? Poi-
dippiuneundem illum intelligo, quem 011111 Solios. Apud·
1111011101.1.,11οι.10110 δὲ Ποσείδιππος 0 1111001111·
00110001000111010110011111111111ιὸ100’1100001111 al.

Ubi bilibre 11 Pefiiipp· testimonia 1113111111, liupo Q*-

 

