22⁰ INDEX VOCABULORUM,

 

‹hmani-u δίη. ¹9·

ᾱηοφὲζκκ „upa-‚ama

,zm-ww.. ις.

amm„- ιιι-ῳ, 14'2,

amma ω. υ.

ἄτιμοι-αὖον ια’-φ ¹⁹—

ιῑρ. 1⁴5.
‘'qu- 2³.
When.

 

    

ἄπα. 2⁵. η.
um. 2⁶. 27.
amar. ε.
aaz:
αιἰχνὶν, ²7.
ὶφιιέοθω. 75.
ἔοηιός, ηδ,
{wast-,hm
{tw-2⁷¹.-
ιχρκ. 27.

B<
Bu'mme. 1³⁴.
μιξμορω. ²⁹·
ραραουος. 29<
βαρβαριιόι. ,
awannam πε.
μω, ²9-
βάσανος. ²⁴3.
paullum 29-
μη-ω.. ,9,
flam-Ae. 2⁸. 1⁵⁵.
,huual-mr⁴ ²9-
ρερηι.. 1.
ριρηλοι. 2.
figlinam. 23.
ρμζωοω. ι .

 

amn. 32⁴
ρόιως μῦς. ³1.
αα θεῖν, 51.
ροές ,ὥς ⁵1.

Ιηιωολιῖι 31.
μαψ, 3
n r

    

γι. ⁴
7 u«. ιιι,
φρᾜμ. ⁵⁷· 58,
γραμμή, ⁵0.
mmmm. 3⁸.
mmmm.. 58.
,up-naz... ω.

ouen-202. ῃ.
Μινωὶς. ιι.
ammam», 8⁵.
auum... ⁶4.
onustam 1³7.
namnam. ιε.

. amum-0... Δι’

