” 118·’ΙΙ ᾹΝΙΜΑΒῩΕΚΘΙΟΝ.11’ ··

tavit.- Ν11111ς,ἱ usu primario domicilium dicit. (1111111 ob-
1 111111,καϊτσνναόνπσνὲεἰρῆσθαιἕνναον, (ita lego pro
ἔννοιαν) 11111 τὸ ἐνναίενν ἐν αυτῷ rona 1111111, apud &aot
Apou 11111111. ll- v.17.08 111 11111111111111181111111 resti·
tuendum, ubi 111130 libri praeferunt: Ἑνανειν, τό incredita
πρὸς τοῖς ναοῖς Ab hac generationi notione Ναος· 111 istam
fignificandi proprietatem devenit, tqnao vulgo obtinet. Pari
ratione 111111Ι septum qualecunque, scd eximie partem
templi interiorem, five istud septem denotare coepit, quo
deorum fimulacra concludebantur Suidcaa: Σηκος,.ο
,ἑνδέτερος οἶκος τοο 11111111, ναοῦ, οἶκος, τάφος. Probem
legi.' o ἐνδ. τόπος 11111ροῦ ἢ ναοῦ. Ridicula quidem, vo·
154 rum camentotuiii moris index Schol. Hom nota ad Ι1. Θ.
ν. 151. originem vocis σηκος repetentis 1116 witmarum.
οναυτω τααγαλματα Opportune Apoll. 1111011.Ν.1. 1284. 1

Η’ οταν ὰῦτόοαταΨ οανα ῥέῃ ἱδρώοντα ·
Ᾱίμαίι, καὶ 1111111 σηκοῖς ἔνι ’φανταζανταῦι

ἢ Usuma Ταα. Fa‘tro ad Araacreont. Od V p. 125, 126.

111111111111111 veterum locis egre rie confirmavit Μ Herai-

11111 ad Arnob. L. VI. Ρ. 234. In viis deorum statuae

σηκοῖς 11Ρ111111111111111 11111111111111. Apuleius in initio florid.

religicsom 1111111111 datori obiecerit ...... colliculus-smi-

minc consecratur.¹ Nicander in Georgius apud Athen.
· -XV.p 684.ss floream

“ 4111111411 εἰνοδίοισι 111111 πορακαββαλε σηκοῖς,
'H οντοῖςβρετιὲνσσιν. ·-·-· ---- -·- ‘-

Priapum ¹11 Tlreocrie. epigr· ..Ν
- Σακοςὸ cd 1111111 περιδὲᾅρσμεν.

Salanrfio 'non succurrebat hio usus, dum nd Consecrot.
T emp .in ag. Hor. p. 64. 1111111οο11, lectioni Ἕρκοςδ
111 ἱερὸν n. vulgatam pol ponc Σακός five Σηκὸς ost
ἕρκος, lo tatastmde. Id ipsum pro deorum templo fuiss'a
usurpatum non est quod dubitemus: ioca producere nihil
, attinet. Eximio heroum templo live potius sacella σηκοὶ
secundum Grammaticos vocabantur. Huc portinent Euri.

155 1111111111111110111ἓ 101. Α11111111ν producta Α1111111111.Ι·.ο. 1.

Ἃ

 

