· ”m

ι IND'EX
Α U C T 0 R·U-M,'
quim

· AmMAnvnnslofflius in minoium

EMENDAMUR.

(Numeri sunt paginarum editionis Lugdunofflataiae.)

2011}ssoe ffatim. pag· 158. ι 7. Demosthenes. 2⁶. 28. 37, 58,
Aulius Dionyfius, apud Eu ιΙι. ι88. 202.

*3311 'lm‘ ⁵9 ¹¹64· Ι ζ (ἷὶῧῐέἦῖἶ ⁷Dolphicum apud
fiecissiiiinapyg ἔξωθε. ιι4. Ῡέσῑιὲ {gingrninma apud euin-
ΙΔιιιιιιοιιξιιι Hermone. 55. Diomedes eid Dionys} Thrac.
ennomus (immadem, sn· MS· 75· .

quanter. Dionysius Siculis, apud Scho'l.
millii& ud Athen. ⁸3 Diiiiiliiuilisshru ω MS 55
2325}aess 2323} · ' 33353502‘35‘ ‘² ¹⁸³³
...ιω - masaa. 41. 4⁵. 107. {ssgtgastnhiefficagqflemmi 230.
‘lpoll'odqm 184.Ι Ecymologicz· Ma iiiviiacioioso.
ᾉξὲἒῙοηιω Rhodius. 68. ιι8. . 9. . g ’
fflljfflss 839804. ..35⁵ lffliaelfflis·121‘2,²51·152.7.132.
&ssot-olis Hfflorla Antm. 141. Euagiii Hm. Kedoi. 155.
Λπῖωᾶοτιιο, apud Athenaeum. Eubulu9‚ apud Ae m. ιι. ¹
numm. ²⁰⁴· 1Ειέξξιοτιοιι,ἰιιδοΙιοΙίἰιΛροΙΙοιι. ι
’ ἓζὸἑῖἒξίξέἕῑιὲῐέηε Graecus. 88. }{}}iig,‚⁶sfflffg⁰22„iim
Cfftullus. 185, 1188τ ·- ⁸- Eurystheo‚ ibid. 88. * l
Cipofo. 7. (ex emend. R6vert.) -ν -· Ino, apud Schol. Pena.
Clam, lbgpud schol. Apol!- , 159, (ez niente scaligeri.) ¹
Cornuti· de¹ Nat. Deor. 52. -212,;151.’h110mt⁸' apud sm*
Corinthius de Dialect. en MS. - - Troasin. 160.
19.180.226. Eustathius ad Homer. 88 514
cyrilli Leucon MS. ¹9· 69. 115. 151. ⁸ ⁸
Βέἓοοὲῗῑῑιίεῗιδ.α;ἰὲ αῗςῗὸόωω. Εκὸῗνςὲα MSS. οι Choerobosco.

218. festus. 196.

 

